entity-services-functionaltests/src/test/resources/custom-schemas/valid-1-namespace.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sem="http://marklogic.com/semantics" xmlns:es="http://marklogic.com/entity-services">
<xs:element name="ProductName" type="xs:string">
</xs:element>
<xs:element name="ProductID" type="xs:integer">
</xs:element>
<xs:element name="UnitPrice" type="xs:integer">
</xs:element>
<xs:element name="SupplierID" type="xs:integer">
</xs:element>
<xs:element name="Discontinued" type="xs:boolean">
</xs:element>
<xs:complexType name="ProductType" mixed="true">
<xs:sequence minOccurs="0">
<xs:element minOccurs="0" ref="ProductName">
</xs:element>
<xs:element ref="ProductID">
</xs:element>
<xs:element minOccurs="0" ref="UnitPrice">
</xs:element>
<xs:element minOccurs="0" ref="SupplierID">
</xs:element>
<xs:element minOccurs="0" ref="Discontinued">
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:element name="Product" type="ProductType">
</xs:element>
<xs:element name="OrderID" type="xs:integer">
</xs:element>
<xs:element name="CustomerID" type="xs:string">
</xs:element>
<xs:element name="OrderDate" type="xs:dateTime">
</xs:element>
<xs:element name="ShipAddress" type="xs:string">
</xs:element>
<xs:element name="OrderDetails" type="OrderDetailContainerType">
</xs:element>
<xs:complexType name="OrderDetailContainerType">
<xs:sequence>
<xs:element ref="OrderDetail">
</xs:element>
</xs:sequence>
<xs:attribute name="datatype">
</xs:attribute>
</xs:complexType>
<xs:complexType name="OrderType" mixed="true">
<xs:sequence minOccurs="0">
<xs:element ref="OrderID">
</xs:element>
<xs:element minOccurs="0" ref="CustomerID">
</xs:element>
<xs:element minOccurs="0" ref="OrderDate">
</xs:element>
<xs:element minOccurs="0" ref="ShipAddress">
</xs:element>
<xs:element minOccurs="0" maxOccurs="unbounded" ref="OrderDetails">
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:element name="Order" type="OrderType">
</xs:element>
<xs:element name="hasProductID" type="ProductContainerType">
</xs:element>
<xs:element name="hasUnitPrice" type="xs:integer">
</xs:element>
<xs:element name="Quantity" type="xs:integer">
</xs:element>
<xs:complexType name="ProductContainerType">
<xs:sequence>
<xs:element ref="Product">
</xs:element>
</xs:sequence>
<xs:attribute name="datatype">
</xs:attribute>
</xs:complexType>
<xs:complexType name="OrderDetailType" mixed="true">
<xs:sequence minOccurs="0">
<xs:element minOccurs="0" ref="hasProductID">
</xs:element>
<xs:element minOccurs="0" ref="hasUnitPrice">
</xs:element>
<xs:element minOccurs="0" ref="Quantity">
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:element name="OrderDetail" type="OrderDetailType">
</xs:element>
</xs:schema>