entity-services-e2e/e2e-nwind/ml-schemas/Northwind-0.0.2.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sem="http://marklogic.com/semantics" xmlns:es="http://marklogic.com/entity-services">
  <xs:element name="CustomerID" type="xs:string"/>
  <xs:element name="CompanyName" type="xs:string"/>
  <xs:element name="Country" type="xs:string"/>
  <xs:element name="ContactName" type="xs:string"/>
  <xs:element name="Phone" type="xs:string"/>
  <xs:complexType name="CustomerType" mixed="true">
    <xs:sequence minOccurs="0">
      <xs:element ref="CustomerID"/>
      <xs:element minOccurs="0" ref="CompanyName"/>
      <xs:element minOccurs="0" ref="Country"/>
      <xs:element minOccurs="0" ref="ContactName"/>
      <xs:element minOccurs="0" ref="Phone"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Customer" type="CustomerType"/>
  <xs:element name="ProductName" type="xs:string"/>
  <xs:element name="UnitPrice" type="xs:double"/>
  <xs:element name="SupplierID" type="xs:integer"/>
  <xs:element name="QuantityPerUnit" type="xs:string"/>
  <xs:element name="ProductID" type="xs:integer"/>
  <xs:complexType name="ProductType" mixed="true">
    <xs:sequence minOccurs="0">
      <xs:element minOccurs="0" ref="ProductName"/>
      <xs:element minOccurs="0" ref="UnitPrice"/>
      <xs:element minOccurs="0" ref="SupplierID"/>
      <xs:element minOccurs="0" ref="QuantityPerUnit"/>
      <xs:element ref="ProductID"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Product" type="ProductType"/>
  <xs:element name="OrderID" type="xs:integer"/>
  <!--XSD schemas prohibit duplicate element names. This element is commented out because it conflicts with another of the same name.
 <xs:element name="CustomerID" type="CustomerContainerType" xmlns:xs="http://www.w3.org/2001/XMLSchema"/> 
-->
  <xs:element name="OrderDate" type="xs:dateTime"/>
  <xs:element name="ShippedDate" type="xs:dateTime"/>
  <xs:element name="ShipName" type="xs:string"/>
  <xs:element name="ShipAddress" type="xs:string"/>
  <xs:element name="OrderDetails" type="OrderDetailContainerType"/>
  <xs:complexType name="CustomerContainerType">
    <xs:sequence>
      <xs:element ref="Customer"/>
    </xs:sequence>
    <xs:attribute name="datatype"/>
  </xs:complexType>
  <xs:complexType name="OrderDetailContainerType">
    <xs:sequence>
      <xs:element ref="OrderDetail"/>
    </xs:sequence>
    <xs:attribute name="datatype"/>
  </xs:complexType>
  <xs:complexType name="OrderType" mixed="true">
    <xs:sequence minOccurs="0">
      <xs:element ref="OrderID"/>
      <xs:element minOccurs="0" ref="CustomerID"/>
      <xs:element minOccurs="0" ref="OrderDate"/>
      <xs:element minOccurs="0" ref="ShippedDate"/>
      <xs:element minOccurs="0" ref="ShipName"/>
      <xs:element minOccurs="0" ref="ShipAddress"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="OrderDetails"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Order" type="OrderType"/>
  <!--XSD schemas prohibit duplicate element names. This element is commented out because it conflicts with another of the same name.
 <xs:element name="ProductID" type="ProductContainerType" xmlns:xs="http://www.w3.org/2001/XMLSchema"/> 
-->
  <!--XSD schemas prohibit duplicate element names. This element is commented out because it conflicts with another of the same name.
 <xs:element name="UnitPrice" type="xs:integer" xmlns:xs="http://www.w3.org/2001/XMLSchema"/> 
-->
  <xs:element name="Quantity" type="xs:integer"/>
  <xs:complexType name="ProductContainerType">
    <xs:sequence>
      <xs:element ref="Product"/>
    </xs:sequence>
    <xs:attribute name="datatype"/>
  </xs:complexType>
  <xs:complexType name="OrderDetailType" mixed="true">
    <xs:sequence minOccurs="0">
      <xs:element minOccurs="0" ref="ProductID"/>
      <xs:element minOccurs="0" ref="UnitPrice"/>
      <xs:element minOccurs="0" ref="Quantity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderDetail" type="OrderDetailType"/>
</xs:schema>