entity-services-e2e/src/main/ml-schemas/valid-ref-combo-sameDocument-subiri.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:es="http://marklogic.com/entity-services" xmlns:sem="http://marklogic.com/semantics" elementFormDefault="qualified">
  <xs:element name="CustomerId" type="xs:string" />
  <xs:element name="CompanyName" type="xs:string" />
  <xs:element name="Country" type="xs:string" />
  <xs:element name="Address" type="xs:string" />
  <xs:element name="ProductName" type="xs:string" />
  <xs:element name="ProductID" type="xs:integer" />
  <xs:element name="UnitPrice" type="xs:decimal" />
  <xs:element name="SupplierID" type="xs:integer" />
  <xs:element name="Discontinued" type="xs:boolean" />
  <xs:element name="OrderID" type="xs:integer" />
  <xs:element name="CustomerID" type="CustomerContainerType" />
  <xs:element name="OrderDate" type="xs:dateTime" />
  <xs:element name="ShipAddress" type="xs:string" />
  <xs:element name="OrderDetails" type="OrderDetailsReferenceType" />
  <!--
This item is a duplicate and is commented out so as to create a valid artifact.
 <xs:element name="ProductID" type="ProductContainerType" xmlns:xs="http://www.w3.org/2001/XMLSchema"/> 
-->
  <!--
This item is a duplicate and is commented out so as to create a valid artifact.
 <xs:element name="UnitPrice" type="xs:decimal" xmlns:xs="http://www.w3.org/2001/XMLSchema"/> 
-->
  <xs:element name="Quantity" type="xs:integer" />
  <xs:complexType name="OrderDetailsReferenceType">
    <xs:sequence>
      <xs:element name="OrderDetails" type="xs:anyURI" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomerContainerType">
    <xs:sequence>
      <xs:element ref="Customer" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomerType" mixed="true">
    <xs:sequence minOccurs="0">
      <xs:element ref="CustomerId" />
      <xs:element minOccurs="0" ref="CompanyName" />
      <xs:element minOccurs="0" ref="Country" />
      <xs:element minOccurs="0" ref="Address" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Customer" type="CustomerType" />
  <xs:complexType name="ProductContainerType">
    <xs:sequence>
      <xs:element ref="Product" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProductType" mixed="true">
    <xs:sequence minOccurs="0">
      <xs:element minOccurs="0" ref="ProductName" />
      <xs:element minOccurs="0" ref="ProductID" />
      <xs:element minOccurs="0" ref="UnitPrice" />
      <xs:element minOccurs="0" ref="SupplierID" />
      <xs:element minOccurs="0" ref="Discontinued" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Product" type="ProductType" />
  <xs:complexType name="OrderContainerType">
    <xs:sequence>
      <xs:element ref="Order" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrderType" mixed="true">
    <xs:sequence minOccurs="0">
      <xs:element minOccurs="0" ref="OrderID" />
      <xs:element minOccurs="0" ref="CustomerID" />
      <xs:element minOccurs="0" ref="OrderDate" />
      <xs:element minOccurs="0" ref="ShipAddress" />
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="OrderDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Order" type="OrderType" />
  <xs:complexType name="OrderDetailContainerType">
    <xs:sequence>
      <xs:element ref="OrderDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrderDetailType" mixed="true">
    <xs:sequence minOccurs="0">
      <xs:element minOccurs="0" ref="ProductID" />
      <xs:element minOccurs="0" ref="UnitPrice" />
      <xs:element minOccurs="0" ref="Quantity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderDetail" type="OrderDetailType" />
</xs:schema>
