entity-services-functionaltests/src/test/resources/e2e-examples/example6/ml-schemas/valid-range-index.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sem="http://marklogic.com/semantics" xmlns:es="http://marklogic.com/entity-services">
<xs:complexType name="CustomerContainerType" mixed="true">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" ref="Customer">
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="CustomerType">
<xs:sequence>
<xs:element ref="CustomerId">
</xs:element>
<xs:element ref="CompanyName">
</xs:element>
<xs:element ref="Country">
</xs:element>
<xs:element ref="ContactName">
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:element name="Customer" type="CustomerType">
</xs:element>
<xs:element name="CustomerId" type="xs:string">
</xs:element>
<xs:element name="CompanyName" type="xs:string">
</xs:element>
<xs:element name="Country" type="xs:string">
</xs:element>
<xs:element name="ContactName" type="xs:string">
</xs:element>
<xs:complexType name="ProductContainerType" mixed="true">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" ref="Product">
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ProductType">
<xs:sequence>
<xs:element ref="ProductName">
</xs:element>
<xs:element ref="UnitPrice">
</xs:element>
<xs:element ref="SupplierID">
</xs:element>
<xs:element ref="Discontinued">
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:element name="Product" type="ProductType">
</xs:element>
<xs:element name="ProductName" type="xs:string">
</xs:element>
<xs:element name="UnitPrice" type="xs:integer">
</xs:element>
<xs:element name="SupplierID" type="xs:integer">
</xs:element>
<xs:element name="Discontinued" type="xs:boolean">
</xs:element>
</xs:schema>